{{- if .Values.CronJob.enabled }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: ansible-{{ .Values.ansible.selected }}-job
  #name: {{ include "certificate-ui.fullname" . }}-ansible
spec:
  schedule: "{{ .Values.CronJob.schedule }}"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
            - name: certificate-ansible
              image: "{{ .Values.CronJob.image.repository }}:{{ .Values.CronJob.image.tag }}"
              command: ["ansible-playbook"]
              args:
                - "-i"
                - "/app/inventory"
                - "/app/playbook.yml"
              envFrom:
                - secretRef:
                    name: {{ .Values.CronJob.secretName }}
              volumeMounts:
                - name: ansible-files
                  mountPath: /app
          volumes:
            - name: ansible-files
              configMap:
                name: {{ include "certificate-ui.fullname" . }}-ansible
{{- end }}
