{{- if .Values.CronJob.enabled }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: ansible-{{ .Values.ansible.selected }}-job
spec:
  schedule: "{{ .Values.CronJob.schedule }}"
  jobTemplate:
    spec:
      backoffLimit: 1
      template:
        spec:
          restartPolicy: Never
          containers:
            - name: certificate-ansible
              image: "{{ .Values.CronJob.image.repository }}:{{ .Values.CronJob.image.tag }}"
              command:
                - /bin/sh
                - -c
              args:
                - |
                  set -e
                  echo "▶ Running playbook: {{ .Values.ansible.selected }}"
                  ansible-playbook \
                    /playbooks/{{ .Values.ansible.selected }}-playbook.yml \
                    -i /playbooks/{{ .Values.ansible.selected }}-inventory
              envFrom:
                - secretRef:
                    name: {{ .Values.CronJob.secretName }}
              volumeMounts:
                - name: ansible-playbooks
                  mountPath: /playbooks
          volumes:
            - name: ansible-playbooks
              configMap:
                name: {{ include "certificate-ui.fullname" . }}-ansible
{{- end }}
