{{- if .Values.ansibleJob.enabled }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "certificate-ui.fullname" . }}-ansible
spec:
  schedule: "{{ .Values.ansibleJob.schedule }}"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
            - name: certificate-ansible
              image: "{{ .Values.ansibleJob.image.repository }}:{{ .Values.ansibleJob.image.tag }}"
              env:
                - name: CERT_FILE
                  value: "/app/certs.json"
{{- end }}
