{{- if .Values.CronJob.enabled }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "certificate-ui.fullname" . }}-ansible
spec:
  schedule: "{{ .Values.CronJob.schedule }}"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
            - name: certificate-ansible
              image: "{{ .Values.CronJob.image.repository }}:{{ .Values.CronJob.image.tag }}"
              command: ["ansible-playbook"]
              args:
                - "/app/playbook.yml"
              envFrom:
                - secretRef:
                    name: {{ .Values.CronJob.secretName }}
              volumeMounts:
                - name: ansible-data
                  mountPath: {{ .Values.volume.mountPath }}

              volumes:
                - name: ansible-data
                  persistentVolumeClaim:
                    claimName: {{ include "certificate-ui.fullname" . }}-ansible-pvc

{{- end }}
