{{- if .Values.CronJob.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "certificate-ui.fullname" . }}-ansible-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.volume.size | default "5Gi" }}
{{- end }}
