{{- if .Values.CronJob.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.CronJob.secretName }}
  labels:
    app.kubernetes.io/name: {{ include "certificate-ui.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
type: Opaque
stringData:
  CERT_USERNAME: {{ .Values.secrets.username | quote }}
  CERT_PASSWORD: {{ .Values.secrets.password | quote }}
{{- end }}
